header {
  background: #000;
  padding: 5px;

  @media (min-width: 768px) {
    .logo img {
      height: 56px;
      margin: 5px;
    }
  }

  @media (max-width: 767px) {
    social-icons {
      display: none;
    }

    .logo img {
      width: 100%;
    }
  }
}
