portfolio-index {
    .masonry {
        margin: 0;
        padding: 0;
        -moz-column-gap: 0;
        -webkit-column-gap: 0;
        column-gap: 0;
    }
    .item {
        background-color: #eee;
        background-size: cover;
        background-position: center;
        display: inline-block;
        margin: 0 0 -3px;
        width: 100%;
        height: 150px;
    }
    @media only screen and (min-width: 400px) {
        .masonry {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }
    @media only screen and (min-width: 700px) {
        .masonry {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
    }
    @media only screen and (min-width: 900px) {
        .masonry {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }
    @media only screen and (min-width: 1100px) {
        .masonry {
            -moz-column-count: 5;
            -webkit-column-count: 5;
            column-count: 5;
        }
    }
}
