@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);

@brand: #00A4C6;
@black: #535362;
@grey: #888888;
@navy: #21455B;
@border: #E9F0F3;
@background: #F6F9FA;

body {
  background: #ddd;
}

a {
  color: #fff;
}

md-content {
  background: inherit;
}

.md-button {
  font-family: Oswald, Roboto, serif;
}
